<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    *{
        font-family: "Montserrat";
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #26335d;
    }
    .Sign-Cont{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .Sign-Cont form .input{
        font-size: large;
        width: 400px;
        height: 50px;
        padding: 10px;
        outline: none;
        border: none;
        border-radius: 6px;
    }
    .Sign-Cont form .input:focus{
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    }
    .Sign-Cont form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    #user-password{
        position: relative;
    }
    #user-password ion-icon{
        display: inline-block;
        position: absolute;
        right: 9px;
        bottom: 14px;
        font-size: 24px; 
    }
    #user-password ion-icon:hover{
        cursor: pointer;
    }
    .Sign-Cont div h1{
        color: white;
    }
    .Sign-Cont div span{
        color: #8D5CF6;
    }
    #submit-btn:hover{
        background-color: #8e98b9;
        cursor: pointer;
    }
</style>
<body>
    <div class="Sign-Cont">
        <div>
            <h1>Welcome To Your Gate of All <span>Control</span></h1>
        </div>
        <form action="./" method="post">
            <input type="text" name="email" class="input" id="user-email" placeholder="Email">
            <div id="user-password">
                <input type="password" name="password" class="input user-pas"  placeholder="password"> 
                <ion-icon name="eye-off-outline" onclick="ShowPass()"></ion-icon>
            </div>
            <button type="submit" class="input" id="submit-btn">Sign in</button>
        </form>
    </div>
</body>
<script>
    const hideShow = document.querySelector("#user-password ion-icon");
    const password = document.querySelector(".user-pas")
    function ShowPass(){
        if (hideShow.getAttribute("name") === "eye-off-outline") {
            console.log("Hello World");
            hideShow.setAttribute("name", "eye-outline");
            password.setAttribute("type","text");
        } 
        else {
            hideShow.setAttribute("name", "eye-off-outline"); // Change back to eye
            console.log("Goodbye World");
            password.setAttribute("type","password");
        }
    }
</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html> 